VITE_SUPABASE_PROJECT_ID="teijwcdwygszubvuwilg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWp3Y2R3eWdzenVidnV3aWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTc3NzIsImV4cCI6MjA3Mzg3Mzc3Mn0.86YKngQyTxtvISItxBihr9TINArC5cgkWibx5zOEx0M"
VITE_SUPABASE_URL="https://teijwcdwygszubvuwilg.supabase.co"
